####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=UMIDIGI
ro.product.bootimage.device=UMIDIGI_A15C
ro.product.bootimage.manufacturer=UMIDIGI
ro.product.bootimage.model=MP34
ro.product.bootimage.name=UMIDIGI_A15C
ro.bootimage.build.date=Thu Mar 14 14:29:55 CST 2024
ro.bootimage.build.date.utc=1710397795
ro.bootimage.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2306241037:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=2306241037
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
ro.bootimage.custom.version=UMIDIGI_A15C_V1.0
# end of file
