sprd_systimer.ko
sprd-sc27xx-spi.ko
rtc-sc27xx.ko
sprd_soc_id.ko
trusty-tui.ko
sprd-dma.ko
virt-dma.ko
ion_ipc_trusty.ko
ion_cma_heap.ko
sprd-ion.ko
unisoc-iommu.ko
sprd-drm.ko
sprd-gsp.ko
apsys-dvfs.ko
sprd_cpu_cooling.ko
sprd_gpu_cooling.ko
sprd_soc_thm.ko
extcon-usb-gpio.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
pinctrl-sprd.ko
pinctrl-sprd-qogirl6.ko
pwm-sprd.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sprd_pmic_refout.ko
sc27xx_tsensor_thermal.ko
sprd_thermal.ko
thermal-generic-adc.ko
sc27xx-vibra.ko
sprd_usbpinmux_qogirl6.ko
sprd-bc1p2.ko
phy-sprd-qogirl6.ko
sprd_tcpm.ko
sc27xx_typec.ko
sprd_tcpm.ko
sc27xx_pd.ko
sc27xx_fast_charger.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
bq2560x-charger.ko
eta6953_charger.ko
lcdbias_ocp2131.ko
sprd-charger-manager.ko
sprd_map.ko
musb_hdrc.ko
musb_sprd.ko
