sprd_systimer.ko
sprd-sc27xx-spi.ko
rtc-sc27xx.ko
trusty-tui.ko
sprd_camsys_pw_domain.ko
sprd_gpu_cooling.ko
mali_kbase.ko
extcon-usb-gpio.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
ledtrig-pattern.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sprd_pmic_refout.ko
sc27xx_tsensor_thermal.ko
sc27xx-vibra.ko
sprd_usbpinmux_qogirl6.ko
sprd-bc1p2.ko
phy-sprd-qogirl6.ko
sprd_tcpm.ko
sc27xx_typec.ko
sprd_tcpm.ko
sc27xx_pd.ko
sc27xx_fast_charger.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
bq2560x-charger.ko
eta6953_charger.ko
lcdbias_ocp2131.ko
sprd-charger-manager.ko
misc_sprd_uid.ko
wcn_bsp.ko
sprd_wlan_combo.ko
sprdbt_tty.ko
sprd_fm.ko
gnss_common_ctl_all.ko
gnss_dbg.ko
gnss_pmnotify_ctl.ko
musb_hdrc.ko
musb_sprd.ko
