####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=UMIDIGI
ro.product.product.device=UMIDIGI_A15C
ro.product.product.manufacturer=UMIDIGI
ro.product.product.model=MP34
ro.product.product.name=UMIDIGI_A15C
ro.product.build.date=Wed Oct 23 16:48:45 CST 2024
ro.product.build.date.utc=1729673325
ro.product.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2410231303:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2410231303
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
ro.product.custom.version=UMIDIGI_A15C_V1.0
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,l_agdsp,l_deltanv,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.config.ringtone=BeatPlucker.ogg,BeatPlucker.ogg
ro.config.notification_sound=pizzicato.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.timezone=America/Mexico_City
persist.sys.settings_smart=1
persist.sys.settings_smart_screenrecorder=1
persist.sys.settings_smart_emergency=1
ro.volume.percentage7=true
ro.volume.voicecall=7
ro.volume.system=15
ro.volume.ring=15
ro.volume.alarm=15
ro.volume.music=15
ro.volume.notification=15
ro.volume.blusco=15
ro.volume.enfirced=15
ro.volume.dtmf=15
ro.volume.tts=15
ro.volume.accessibility=15
ro.volume.assistant=15
persist.sys.timezone=America/Mexico_City
ro.com.google.clientidbase=android-sunvov
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=12B0D59F79EA6203AAC7C0D2B9DBFF12CA493C7D
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.checkin_timeout_enabled=false
ro.com.google.gmsversion=13_202304
ro.teksun.camera_interpolation=48_8_8_5
ro.secure_boot.state=1
ro.product.hardware=g2315guf_v1_gc_ym_a15c_t
persist.sys.fuse.passthrough.enable=true
ro.postinstall.fstab.prefix=/product
apr.flag.bootmode=1
persist.sys.extrainfo=
####################################
# from variable HXY_PRODUCT_COMMON_PROPERTY
####################################
odm.teksun.delete.dialog=true
####################################
# from variable HXY_PRODUCT_SYSTEM_PROPERTY
####################################
persist.sys.settings_smart_screenshot=1
ro.launcher.allapp.bgtransp=true
persist.sys.settings_add_ram_rom=1
persist.sys.settings_brandshow=1
persist.sys.camera_brightness_max=1
persist.sys.systemui_battery_icon_horizontal=1
ro.com.android.mobiledata=true
persist.sys.gesture_support=1
persist.sys.factorytest_support=1
ro.hxy_charging_animation_support=1
persist.sys.about_phones_coloros_style=1
persist.sys.configuration_name=MP34LA
persist.sys.factory_aging_results_save_nv=1
persist.sys.factory_aging_mark=1
persist.sys.hxycustom.zramsize=0
persist.sys.ram_expand_supprort=1
ro.boot.vendor.overlay.theme=
ro.hxy_cts_modify=1
ro.lowbattery.flash=true
persist.sys.battery_warning_support=1
# end of file
