sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
ums9230-clk.ko
spi-sprd-adi.ko
sprd-sc27xx-spi.ko
rtc-sc27xx.ko
sc2730-regulator.ko
ump518-regulator.ko
sprd_soc_id.ko
rpmb.ko
ufs-sprd_qogirl6.ko
sprd_hwspinlock.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_cache_efuse.ko
nvmem_sprd_efuse.ko
i2c-sprd.ko
i2c-sprd-hw-v2.ko
sprd-cpufreq-v2.ko
sprd-cpufreq-public.ko
sprd_7sreset.ko
sprd_manufacturer_model.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
sprd_shm.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
sdhci-sprd.ko
mmc_hsq.ko
mmc_swcq.ko
rtc-sc27xx.ko
sprd_pmic_syscon.ko
sprd_pmic_refout.ko
sprd_pdbg.ko
sprd_power_stat.ko
kfifo_buf.ko
sensorhub.ko
sprd_power_manager.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
seth.ko
sprd_modem_loader.ko
sprd_iq.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
usb_f_vser.ko
trusty-tui.ko
sprd_flash_drv.ko
flash_ic_ocp8137.ko
sprd_camsys_pw_domain.ko
sprd-dma.ko
virt-dma.ko
ion_ipc_trusty.ko
ion_cma_heap.ko
sprd-ion.ko
unisoc-iommu.ko
sprd_sensor.ko
sprd_camera.ko
sprd-vsp-pw-domain.ko
sprd_cpp.ko
sha1-ce.ko
ghash-ce.ko
aes-ce-ccm.ko
aes-neon-blk.ko
arc4.ko
twofish_generic.ko
twofish_common.ko
sprd-drm.ko
sprd-gsp.ko
apsys-dvfs.ko
extcon-usb-gpio.ko
microarray_fp.ko
fortsense_fp.ko
focaltech_fp.ko
synaptics_nt36xxx.ko
core.ko
gpio.ko
pinctrl.ko
vsp.ko
jpg.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
zram.ko
zsmalloc.ko
pinctrl-sprd.ko
pinctrl-sprd-qogirl6.ko
spi-sprd.ko
pwm-sprd.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx-vibra.ko
sprd_usbpinmux_qogirl6.ko
sprd-bc1p2.ko
phy-sprd-qogirl6.ko
sprd_tcpm.ko
sc27xx_typec.ko
sprd_tcpm.ko
sc27xx_pd.ko
sc27xx_fast_charger.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
bq2560x-charger.ko
eta6953_charger.ko
lcdbias_ocp2131.ko
sprd-charger-manager.ko
misc_sprd_uid.ko
musb_hdrc.ko
musb_sprd.ko
agdsp_access.ko
audio-dsp-dump.ko
audio_mem.ko
asix.ko
ax88179_178a.ko
sprd_apipe.ko
audio_sipc.ko
audio-pipe.ko
mcdt_hw_r2p0.ko
sprd_audcp_dvfs.ko
sprd_audcp_boot.ko
snd-soc-sprd-codec-sc2730.ko
snd-soc-sprd-codec-sc2730-power.ko
snd-soc-sprd-codec-sc2730-power-dev.ko
snd-soc-sprd-dummy-codec.ko
snd-soc-sprd-pdm-r2p0.ko
sprd-platform-pcm-routing.ko
snd-soc-sprd-vbc-v4.ko
snd-soc-sprd-vbc-fe.ko
sprd-dmaengine-pcm.ko
sprd-compr-2stage-dma.ko
snd-soc-sprd-card.ko
icnl9922_spi.ko
st21nfc.ko
cdfinger_fp.ko
