####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=UMIDIGI
ro.product.system_dlkm.device=UMIDIGI_A15C
ro.product.system_dlkm.manufacturer=UMIDIGI
ro.product.system_dlkm.model=MP34
ro.product.system_dlkm.name=UMIDIGI_A15C
ro.system_dlkm.build.date=Wed Oct 23 16:48:45 CST 2024
ro.system_dlkm.build.date.utc=1729673325
ro.system_dlkm.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2410231303:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2410231303
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
ro.system_dlkm.custom.version=UMIDIGI_A15C_V1.0
# end of file
