(typeattributeset dev_type (device_33_0 ashmem_device_33_0 ashmem_libcutils_device_33_0 audio_device_33_0 binder_device_33_0 hwbinder_device_33_0 vndbinder_device_33_0 block_device_33_0 camera_device_33_0 dm_device_33_0 dm_user_device_33_0 keychord_device_33_0 loop_control_device_33_0 loop_device_33_0 pmsg_device_33_0 radio_device_33_0 ram_device_33_0 rtc_device_33_0 vd_device_33_0 vold_device_33_0 console_device_33_0 fscklogs_33_0 gpu_device_33_0 graphics_device_33_0 hw_random_device_33_0 input_device_33_0 port_device_33_0 lowpan_device_33_0 mtp_device_33_0 nfc_device_33_0 ptmx_device_33_0 kmsg_device_33_0 kmsg_debug_device_33_0 null_device_33_0 random_device_33_0 secure_element_device_33_0 sensors_device_33_0 serial_device_33_0 socket_device_33_0 owntty_device_33_0 tty_device_33_0 video_device_33_0 zero_device_33_0 fuse_device_33_0 iio_device_33_0 ion_device_33_0 dmabuf_heap_device_33_0 dmabuf_system_heap_device_33_0 dmabuf_system_secure_heap_device_33_0 qtaguid_device_33_0 watchdog_device_33_0 uhid_device_33_0 uio_device_33_0 tun_device_33_0 usbaccessory_device_33_0 usb_device_33_0 usb_serial_device_33_0 gnss_device_33_0 properties_device_33_0 properties_serial_33_0 property_info_33_0 hci_attach_dev_33_0 rpmsg_device_33_0 root_block_device_33_0 frp_block_device_33_0 system_block_device_33_0 recovery_block_device_33_0 boot_block_device_33_0 userdata_block_device_33_0 cache_block_device_33_0 swap_block_device_33_0 metadata_block_device_33_0 misc_block_device_33_0 super_block_device_33_0 sdcard_block_device_33_0 userdata_sysdev_33_0 rootdisk_sysdev_33_0 ppp_device_33_0 tee_device_33_0 rebootescrow_device qemu_device teetz_device ufs_device sprd_img_device wcn_device slog_device spipe_device sprd_time_sync_device loader_device mmcblk_device efuse_device ap_efuse_device mpu_device bm_device refnotify_device sipc_device fm_device etb_device volte_vtsp_device zram_block_device autotest_device autotest0_device log_device power_device userlog_device map_device sdcard_device ylogbuffer_device dev_vdsp xtensa_device armnn-gpu_device st21nfc_device ubootlog_block_device logo_block_device sf_device madev_fp_device))
(type madev_fp_device)
(roletype object_r madev_fp_device)
(allow engpc madev_fp_device (chr_file (ioctl read write open)))
(allow hal_fingerprint_default teetz_device (chr_file (ioctl read write open)))
(allow hal_fingerprint_default madev_fp_device (chr_file (ioctl read write map open)))
(allow hal_fingerprint_default device_33_0 (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow hal_fingerprint_default vendor_fp_prop (file (read getattr map open)))
(allow hal_fingerprintmmiaidl_default madev_fp_device (chr_file (ioctl read write open)))
(allow hal_fingerprintmmiaidl_default hwservicemanager_33_0 (binder (call)))
(allow hal_fingerprintmmiaidl_default hwservicemanager_prop_33_0 (file (read getattr map open)))
(allow init_33_0 madev_fp_device (chr_file (ioctl read write getattr open)))
(allow sprd_validationtools_app madev_fp_device (chr_file (ioctl read write open)))
(allow vendor_init_33_0 madev_fp_device (chr_file (ioctl read write getattr open)))

