####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=UMIDIGI
ro.product.system.device=g2315guf_v1_gc_ym_a15c_t
ro.product.system.manufacturer=UMIDIGI
ro.product.system.model=MP34
ro.product.system.name=g2315guf_v1_gc_ym_a15c_t_Natv
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Mar 14 14:29:55 CST 2024
ro.system.build.date.utc=1710397795
ro.system.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2306241037:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2306241037
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
ro.system.custom.version=UMIDIGI_A15C_V1.0
####################################
# from out/target/product/g2315guf_v1_gc_ym_a15c_t/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=UMIDIGI_A15C_V1.0_20230627
ro.build.version.incremental=2306241037
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Mar 14 14:29:55 CST 2024
ro.build.date.utc=1710397795
ro.build.type=user
ro.build.user=kang_ws
ro.build.host=user-server08
ro.build.tags=release-keys
ro.build.flavor=g2315guf_v1_gc_ym_a15c_t_Natv-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
persist.sys.timezone=America/Mexico_City
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=UMIDIGI_A15C
# Do not try to parse description or thumbprint
ro.build.description=UMIDIGI_A15C_V1.0_20240314
ro.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2306241037:user/release-keys
# end build properties
ro.hxy.display.custom.version=UMIDIGI_A15C_V1.0_20240314
ro.vendor.xh.display.version=UMIDIGI_A15C_V1.0_20240314
persist.sys.hxycustom.model=A15C
persist.wifi.hotspot=A15C
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.vendor.alps.branch=gms_202304_06
ro.vendor.alps.fetch.hash=bac0793
ro.vendor.alps.fetch.time=6e420240312163
ro.vendor.alps.commit.hash=bac0793
ro.vendor.alps.commit.time=6e420240312163
# end alps properties
# begin teksun properties
ro.vendor.teksun.branch=master
ro.vendor.teksun.fetch.hash=0be4bcd
ro.vendor.teksun.fetch.time=3202403131831
ro.vendor.teksun.commit.hash=0be4bcd
ro.vendor.teksun.commit.time=3202403131831
# end teksun properties
ro.vendor.git.buildinfo=nobody@android-build
ro.vendor.git.buildtime=20240314143711
ro.vendor.xh.modem.num=0
ro.vendor.xh.work.path=/home/kang_ws/code/unisoc_sprdroid13_main_22a_136/alps
ro.vendor.xh.work.path=/home/kang_ws/code/unisoc_sprdroid13_main_22a_136/alps
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.silent.reboot.enabled=false
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.add.smartlink=true
persist.sys.remove_fingerprint_unlock_animator=true
####################################
# from variable HXY_PRODUCT_COMMON_PROPERTY
####################################
odm.teksun.delete.dialog=true
####################################
# from variable HXY_PRODUCT_SYSTEM_PROPERTY
####################################
persist.sys.settings_smart_screenshot=1
ro.launcher.allapp.bgtransp=true
persist.sys.settings_add_ram_rom=1
persist.sys.settings_brandshow=1
persist.sys.camera_brightness_max=1
persist.sys.systemui_battery_icon_horizontal=1
ro.com.android.mobiledata=true
persist.sys.gesture_support=1
persist.sys.factorytest_support=1
ro.hxy_charging_animation_support=1
persist.sys.about_phones_coloros_style=1
persist.sys.configuration_name=MP34LA
persist.sys.factory_aging_results_save_nv=1
persist.sys.factory_aging_mark=1
persist.sys.hxycustom.zramsize=0
persist.sys.ram_expand_supprort=1
ro.boot.vendor.overlay.theme=
ro.hxy_cts_modify=1
ro.lowbattery.flash=true
persist.sys.battery_warning_support=1
# end of file

# begin fota properties
ro.fota.platform=Sprd_13.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=hongxiangyuan_Sprd_13.0
ro.fota.device=A15C
ro.fota.version=UMIDIGI_A15C_V1.0_20240314_20240314-1437
# end fota properties
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=UMIDIGI
ro.product.vendor.device=UMIDIGI_A15C
ro.product.vendor.manufacturer=UMIDIGI
ro.product.vendor.model=MP34
ro.product.vendor.name=UMIDIGI_A15C
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Mar 14 14:29:55 CST 2024
ro.vendor.build.date.utc=1710397795
ro.vendor.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2306241037:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2306241037
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
ro.vendor.custom.version=UMIDIGI_A15C_V1.0
####################################
# from device/sprd/mpool/module/vendor/gpu/natt/arm.gralloc.usage.prop
####################################
# Copyright (C) 2021 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Usage properties for Gralloc
#
# No AFBC Vendor usage bit
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x20000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x60000000
# Force Back Buffer Vendor usage bit
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
# Shared Access Vendor usage bit
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
# RGBA AFRC Vendor usage bits               16B        24B        32B
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
# YUV AFRC Vendor usage bits                16B        24B        32B
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
####################################
# from device/sprd/mpool/module/vendor/gpu/natt/arm.egl.config.prop
####################################
# Copyright (C) 2022 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# EGL config properties
#
# r8_g8_b8_a8_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
# r8_g8_b8_a0_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
# r8_g8_b8_a0_24bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
# r5_g6_b5_a0_16bit_fixed
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
# r10_g10_b10_a2_32bit_fixed
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
# r16_g16_b16_a16_64bit_float
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
# r8_g8_b8_a0_24bit_yuv_special (implicitly recordable)
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
####################################
# from out/target/product/g2315guf_v1_gc_ym_a15c_t/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.vendor.build.security_patch=2023-06-05
ro.board.platform=ums9230
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.soc.model=T606
ro.vendor.keybox.id.value=A15C
ro.virtual_ab.enabled=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.apex.updatable=true
ro.surface_flinger.has_HDR_display=false
ro.vendor.gpu.boost=0
ro.opengles.version=196610
debug.sf.enable_gpu_security=1
debug.sf.enable_skip_rotation=1
graphics.gpu.profiler.support=true
ro.soc.manufacturer=Spreadtrum
ro.vendor.component.label=13--240314
persist.vendor.eng.reset=2
ro.vendor.ko.mount.point=/mnt/vendor
persist.sys.hight_volume_switch=true
ro.vendor.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.vendor.af.bt_fc_multiplier=1
ro.vendor.af.dup_multiplier=2
ro.vendor.af.raise_bt_thread_prio=true
persist.vendor.audio.hifi_enabled=false
camera.disable_zsl_mode=1
ro.camerax.extensions.enabled=false
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
ro.hardware.enhance=unisoc
ro.vendor.display.sr=true
ro.vendor.displayenhance=true
ro.vendor.nightdisplay.enhance=true
ro.hardware.dpu=unisoc
ro.hardware.gsp=unisoc
persist.sys.sf.color_saturation=1.0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.sp.gnss.coupling=0
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.modem.nvpacket_size=0x400
# Removed by post_process_props.py because overridden by ro.vendor.keybox.id.value=A15C
#ro.vendor.keybox.id.value?=SPRD
ro.vendor.tee.gpapi.support=true
persist.vendor.debug.fp.support=false
ro.vendor.fingerprint.config=microarray
ro.oem_unlock_supported=1
ro.vendor.fps.support=true
ro.vendor.soter.support=true
persist.vendor.bsservice.enable=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
debug.renderengine.backend=skiaglthreaded
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.auto_latch_unsignaled=false
debug.sf.treat_170m_as_sRGB=1
ro.hardware.hwcomposer=unisoc
ro.vendor.media.wfd.resolution=2
persist.vendor.powerhint.hint.enable=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.media.omx=0
drm.service.enabled=true
ro.lmk.filecache_min_kb=153600
ro.lmk.psi_complete_stall_ms=500
ro.lmk.stall_limit_critical=40
ro.lmk.kill_timeout_ms=200
ro.vendor.lmk.kill_heaviest_task_enabled=false
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
ro.hardware.sensors=unisoc
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
wlan.driver.status=ok
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.bas.client.enabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.mmi.use.audio.whale.hal=1
persist.fingerprint.location=RIGHT
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.reset=2
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
persist.sys.support.antenna=false
persist.sys.audio.source=true
persist.sys.support.typeC=true
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
persist.sys.log.yloglite=0
persist.sys.vilte.socket=ap
ro.telephony.default_network=9
persist.vendor.sys.single.imsstack=true
persist.sys.wfc.supp_dual_sim=true
persist.vendor.sys.volte.enable=true
dalvik.vm.dex2oat64.enabled=true
service.wait_for_bootanim=1
ro.rebootescrow.device=/dev/block/pmem0
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
persist.vendor.cam.record.fps=3010
persist.vendor.cam.preview.fps=3010
ro.lmk.swap_free_low_percentage=20
ro.hardware.audio.primary=whale
ro.vendor.wcn.hardware.etcpath=/odm/firmware
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
persist.bluetooth.a2dp_offload.aidl_flag=aidl
ro.bluetooth.a2dp_offload.supported=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=UMIDIGI
ro.product.odm.device=UMIDIGI_A15C
ro.product.odm.manufacturer=UMIDIGI
ro.product.odm.model=MP34
ro.product.odm.name=UMIDIGI_A15C
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Mar 14 14:29:55 CST 2024
ro.odm.build.date.utc=1710397795
ro.odm.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2306241037:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2306241037
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
ro.odm.custom.version=UMIDIGI_A15C_V1.0
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.product.board=g2315guf_v1_gc_ym_a15c_t
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.sprdUltraDistortionCorrectEnable=0
persist.vendor.cam.macrophoto.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.zsl.buffer=8
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.sensitivityRange.id0=50,10000
persist.vendor.cam.hdr.version=4
persist.vendor.cam.mfnr.version=4
persist.vendor.cam.fast.thumb=11111
persist.vendor.cam.shot2shot.enable=11
persist.vendor.cam.multi.offset.enable=0
persist.vendor.cam.multi.offset.t.r=3.0
persist.vendor.cam.multi.offset.t.x=0.0
persist.vendor.cam.multi.offset.t.y=0.0
persist.vendor.cam.ba.blur.version=0
persist.vendor.cam.fr.blur.version=0
persist.sys.cam.fast.blur=false
ro.sf.lcd_density=320
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
persist.sys.wifi.reset.devpath=devices/platform/87000000.cpwcn-btwf/87000000.cpwcn-btwf:sprd-wlan
ro.vendor.wcn.hardware.product=marlin3_internal
persist.bluetooth.a2dp_offload.disabled=false
ro.media.xml_variant.codecs=_c2_secure
ro.media.xml_variant.codecs_performance=_c2_secure
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.api.version=0
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.section=3
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.vendor.cam.dcam.mipi.raw.align=16
# Removed by post_process_props.py because overridden by persist.vendor.cam.ba.portrait.enable=1
#persist.vendor.cam.ba.portrait.enable?=0
# Removed by post_process_props.py because overridden by persist.vendor.cam.fr.portrait.enable=1
#persist.vendor.cam.fr.portrait.enable?=0
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.dcam.mipi.raw.align=16
vendor.cam.hw.framesync.on=0
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.fd.enable=true
persist.vendor.cam.singleportrait.hdmf=3
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.sensitivityRange.id1=50,9000
# Removed by post_process_props.py because overridden by persist.vendor.cam.fast.thumb=11111
#persist.vendor.cam.fast.thumb?=11111
persist.vendor.cam.raw.output.enable=0
persist.vendor.cam.virtual.raw.channel=1
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.faceid.version=1
persist.vendor.faceid.livenessgrade=2
ro.vendor.soter.support=false
ro.vendor.faceid.support=true
ro.vendor.gnsschip=marlin3lite-Integ
ro.vendor.wcn.gpschip=marlin3lite-Integ
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
qemu.hw.mainkeys=0
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=UMIDIGI
ro.product.product.device=UMIDIGI_A15C
ro.product.product.manufacturer=UMIDIGI
ro.product.product.model=MP34
ro.product.product.name=UMIDIGI_A15C
ro.product.build.date=Thu Mar 14 14:29:55 CST 2024
ro.product.build.date.utc=1710397795
ro.product.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2306241037:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2306241037
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
ro.product.custom.version=UMIDIGI_A15C_V1.0
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,l_agdsp,l_deltanv,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.config.ringtone=BeatPlucker.ogg,BeatPlucker.ogg
ro.config.notification_sound=pizzicato.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.timezone=America/Mexico_City
persist.sys.settings_smart=1
persist.sys.settings_smart_screenrecorder=1
persist.sys.settings_smart_emergency=1
ro.volume.percentage7=true
ro.volume.voicecall=7
ro.volume.system=15
ro.volume.ring=15
ro.volume.alarm=15
ro.volume.music=15
ro.volume.notification=15
ro.volume.blusco=15
ro.volume.enfirced=15
ro.volume.dtmf=15
ro.volume.tts=15
ro.volume.accessibility=15
ro.volume.assistant=15
persist.sys.timezone=America/Mexico_City
ro.com.google.clientidbase=android-sunvov
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=12B0D59F79EA6203AAC7C0D2B9DBFF12CA493C7D
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.checkin_timeout_enabled=false
ro.com.google.gmsversion=13_202304
ro.teksun.camera_interpolation=48_8_8_5
ro.secure_boot.state=1
ro.product.hardware=g2315guf_v1_gc_ym_a15c_t
persist.sys.fuse.passthrough.enable=true
ro.postinstall.fstab.prefix=/product
apr.flag.bootmode=1
persist.sys.extrainfo=
####################################
# from variable HXY_PRODUCT_COMMON_PROPERTY
####################################
odm.teksun.delete.dialog=true
####################################
# from variable HXY_PRODUCT_SYSTEM_PROPERTY
####################################
persist.sys.settings_smart_screenshot=1
ro.launcher.allapp.bgtransp=true
persist.sys.settings_add_ram_rom=1
persist.sys.settings_brandshow=1
persist.sys.camera_brightness_max=1
persist.sys.systemui_battery_icon_horizontal=1
ro.com.android.mobiledata=true
persist.sys.gesture_support=1
persist.sys.factorytest_support=1
ro.hxy_charging_animation_support=1
persist.sys.about_phones_coloros_style=1
persist.sys.configuration_name=MP34LA
persist.sys.factory_aging_results_save_nv=1
persist.sys.factory_aging_mark=1
persist.sys.hxycustom.zramsize=0
persist.sys.ram_expand_supprort=1
ro.boot.vendor.overlay.theme=
ro.hxy_cts_modify=1
ro.lowbattery.flash=true
persist.sys.battery_warning_support=1
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=UMIDIGI
ro.product.system_ext.device=UMIDIGI_A15C
ro.product.system_ext.manufacturer=UMIDIGI
ro.product.system_ext.model=MP34
ro.product.system_ext.name=UMIDIGI_A15C
ro.system_ext.build.date=Thu Mar 14 14:29:55 CST 2024
ro.system_ext.build.date.utc=1710397795
ro.system_ext.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2306241037:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2306241037
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
ro.system_ext.custom.version=UMIDIGI_A15C_V1.0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.system.component.label=13--240314
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=1
ro.launcher.multimode=true
ro.launcher.dynamic=false
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.product.assistanttouch=false
persist.sys.support.vt=true
persist.sys.csvt=false
ro.telephony.se.enable=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
persist.nhmonitor.enable=on
ro.unipnp.switch=true
ro.support_one_handed_mode=true
persist.sys.bl.clearuserdata=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=UMIDIGI
ro.product.vendor_dlkm.device=UMIDIGI_A15C
ro.product.vendor_dlkm.manufacturer=UMIDIGI
ro.product.vendor_dlkm.model=MP34
ro.product.vendor_dlkm.name=UMIDIGI_A15C
ro.vendor_dlkm.build.date=Thu Mar 14 14:29:55 CST 2024
ro.vendor_dlkm.build.date.utc=1710397795
ro.vendor_dlkm.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2306241037:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=2306241037
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
ro.vendor_dlkm.custom.version=UMIDIGI_A15C_V1.0
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
