####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=UMIDIGI
ro.product.system.device=g2315guf_v1_gc_ym_a15c_t
ro.product.system.manufacturer=UMIDIGI
ro.product.system.model=MP34
ro.product.system.name=g2315guf_v1_gc_ym_a15c_t_Natv
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Oct 23 16:48:45 CST 2024
ro.system.build.date.utc=1729673325
ro.system.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2410231303:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2410231303
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
ro.system.custom.version=UMIDIGI_A15C_V1.0
####################################
# from out/target/product/g2315guf_v1_gc_ym_a15c_t/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=UMIDIGI_A15C_V1.0_20241023
ro.build.version.incremental=2410231303
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-08-05
ro.build.version.base_os=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2306241037:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Oct 23 16:48:45 CST 2024
ro.build.date.utc=1729673325
ro.build.type=user
ro.build.user=kang_ws
ro.build.host=user-PowerEdge-R630
ro.build.tags=release-keys
ro.build.flavor=g2315guf_v1_gc_ym_a15c_t_Natv-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
persist.sys.timezone=America/Mexico_City
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=UMIDIGI_A15C
# Do not try to parse description or thumbprint
ro.build.description=UMIDIGI_A15C_V1.0_20241023
ro.build.fingerprint=UMIDIGI/UMIDIGI_A15C/UMIDIGI_A15C:13/TP1A.220624.014/2410231303:user/release-keys
# end build properties
ro.hxy.display.custom.version=UMIDIGI_A15C_V1.0_20241023
ro.vendor.xh.display.version=UMIDIGI_A15C_V1.0_20241023
persist.sys.hxycustom.model=A15C
persist.wifi.hotspot=A15C
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.vendor.alps.branch=smr_202304_08
ro.vendor.alps.fetch.hash=90ad716
ro.vendor.alps.fetch.time=1c920241017160
ro.vendor.alps.commit.hash=c7ea132
ro.vendor.alps.commit.time=d5020240912110
# end alps properties
# begin teksun properties
ro.vendor.teksun.branch=master
ro.vendor.teksun.fetch.hash=07a4427
ro.vendor.teksun.fetch.time=c202410211136
ro.vendor.teksun.commit.hash=07a4427
ro.vendor.teksun.commit.time=c202410211136
# end teksun properties
ro.vendor.git.buildinfo=nobody@android-build
ro.vendor.git.buildtime=20241023172527
ro.vendor.xh.modem.num=0
ro.vendor.xh.work.path=/home/kang_ws/code/unisoc_sprdroid13_main_22a/alps
ro.vendor.xh.work.path=/home/kang_ws/code/unisoc_sprdroid13_main_22a/alps
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.silent.reboot.enabled=false
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.add.smartlink=true
persist.sys.remove_fingerprint_unlock_animator=true
####################################
# from variable HXY_PRODUCT_COMMON_PROPERTY
####################################
odm.teksun.delete.dialog=true
####################################
# from variable HXY_PRODUCT_SYSTEM_PROPERTY
####################################
persist.sys.settings_smart_screenshot=1
ro.launcher.allapp.bgtransp=true
persist.sys.settings_add_ram_rom=1
persist.sys.settings_brandshow=1
persist.sys.camera_brightness_max=1
persist.sys.systemui_battery_icon_horizontal=1
ro.com.android.mobiledata=true
persist.sys.gesture_support=1
persist.sys.factorytest_support=1
ro.hxy_charging_animation_support=1
persist.sys.about_phones_coloros_style=1
persist.sys.configuration_name=MP34LA
persist.sys.factory_aging_results_save_nv=1
persist.sys.factory_aging_mark=1
persist.sys.hxycustom.zramsize=0
persist.sys.ram_expand_supprort=1
ro.boot.vendor.overlay.theme=
ro.hxy_cts_modify=1
ro.lowbattery.flash=true
persist.sys.battery_warning_support=1
# end of file

# begin fota properties
ro.fota.platform=Sprd_13.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.umidigi.update.overlay
ro.fota.oem=hongxiangyuan_Sprd_13.0
ro.fota.device=A15C
ro.fota.version=UMIDIGI_A15C_V1.0_20241023_20241023-1725
# end fota properties
